.SessaoSobremimHabilidades
{
    background-color: #DECBB0;
    padding: 2%;
    
}

/* 

ESTILIZAÇÃO PARA AREA DO SOBRE MIM 

*/
.sobremim{
    margin-top: 1%;
}
.inicio{
    padding: 15%;
    margin-top: 1%;
}
.areaPrincipal{
    display: flex;
   text-align: right;
   align-items: center;
    padding: 1%;
    margin-top: 10%;
 
}

.areaDetalhe{
    display: flex;
    text-align: left;
    justify-content: center; 
    align-items: center;
}

/* .item1 { grid-area: txt1; }
.item2 { grid-area: txt2; }
.item3 { grid-area: txt3; text-align: right;}
.item4 { grid-area: txt4; }
.item5 { grid-area: txt5; }

.grid-container {
  display: grid;
  grid-template-areas:
    'txt1 txt1 txt1 txt1'
    'txt2 txt3 txt3 txt3'
    'txt2 txt3 txt3 txt3'
    'txt5 txt5 txt4 txt4'

    ;
  gap: 50px;
  
  padding: 100px;
}

.grid-container > div {

  
  padding: 20px 0;

}
.gifPrimeiro{

}
 */

/* 

ESTILIZAÇÃO PARA AREA DE HABILIDADE

*/
.habilidade{
    color:  #023554;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 8%;
    margin-top: 15%;
    
   
    
}
.listaHabilidade{
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.753);

    text-align: center;
    font-size: 18px;
    border: #023554 solid;
    padding: 2%;
    border-radius: 5%;
}

.curriculo{

    font-size: 25px;
    color: #023554;
}


@media (max-width:  800px){ 

    .areaPrincipal{
    display: flex;
    padding-top: 8%;
    text-align: center;
   
    }
    .gifPrimeiro{
     height: 130px;
    }

    .areaDetalhe{
    display: flex;
    flex-wrap: wrap-reverse;
    padding-top: 5%;
    text-align: center;
    }
   

}